In [12]:
import psycopg2
engine = psycopg2.connect(
dbname="proyectodb1",
user="postgres",
password="proyectofinal",
host="proyectodb.colrzll4geas.us-east-1.rds.amazonaws.com",
port='5432'
)

cursor = engine.cursor()

query = """
SELECT * 
FROM pg_catalog.pg_tables 
WHERE schemaname='public';"""
cursor.execute(query)
result = cursor.fetchall()
result

[('public', 'datosFinales', 'postgres', None, False, False, False, False),
 ('public', 'proyectodb1', 'postgres', None, False, False, False, False)]

In [7]:
import pandas as pd
datosFinales =  pd.read_csv('DatosDiscretizados3.csv')
datosFinales

,Periodo,Calendario,Bilingue,Departamento_Est,Jornada,Genero_Colegio,Genero,Estrato,Puntaje,Computador
0,0,0,0,30,5,2,0,1,1,0
1,0,0,0,30,5,2,0,1,1,0
2,1,1,0,30,1,2,1,2,2,1
3,0,0,0,4,4,2,1,2,2,1
4,0,0,0,4,4,2,1,2,2,1
...,...,...,...,...,...,...,...,...,...,...
836662,0,0,0,2,2,2,0,3,1,0
836663,0,0,0,4,4,2,0,3,2,1
836664,0,0,0,4,4,2,0,3,2,1
836665,0,0,0,12,1,2,0,1,2,1
836666,0,0,0,12,1,2,0,1,2,1

In [10]:
from sqlalchemy import create_engine, text
engine=create_engine('postgresql://postgres:proyectofinal@proyectodb.colrzll4geas.us-east-1.rds.amazonaws.com:5432/proyectodb1')
datosFinales.to_sql('proyectodb1', con=engine, if_exists="replace", index=False)

datosfinal= pd.read_sql(text("SELECT * FROM proyectodb1"), con=engine.connect())
datosfinal

,Periodo,Calendario,Bilingue,Departamento_Est,Jornada,Genero_Colegio,Genero,Estrato,Puntaje,Computador
0,0,0,0,30,5,2,0,1,1,0
1,0,0,0,30,5,2,0,1,1,0
2,1,1,0,30,1,2,1,2,2,1
3,0,0,0,4,4,2,1,2,2,1
4,0,0,0,4,4,2,1,2,2,1
...,...,...,...,...,...,...,...,...,...,...
836662,0,0,0,2,2,2,0,3,1,0
836663,0,0,0,4,4,2,0,3,2,1
836664,0,0,0,4,4,2,0,3,2,1
836665,0,0,0,12,1,2,0,1,2,1
836666,0,0,0,12,1,2,0,1,2,1